#include <stdio.h> // 표준 입출력 라이브러리 가져 옴

// 컴파일 언어는 반드시 main() 함수에서 시작 함, C언어는 절차지향 언어이고, 함수만 존재
int main() {  // 모든 함수는 { }로 표시, block scope  
  // 표준 출력 함수, 서식지정자를 사용해서 표시
  printf("환영합니다. C언어를 배워 보겠습니다.\n");  
  return 0;  // main() 함수 실행 후 반환
}

// gcc : C 컴파일러 키워드
// g++ : C++ 컴파일러 키워드
// -o : object, 컴파일 결과로 생성되는 실행 파일 이름 
// ./ : 현재 위치를 의미